{
  "name": "blueocean-pipeline-editor",
  "version": "0.0.1",
  "description": "Pipeline editor plugin for Jenkins Blue Ocean",
  "repository": {
    "type": "git",
    "url": "https://github.com/jenkinsci/blueocean-plugin.git"
  },
  "scripts": {
    "storybook": "start-storybook -p 9002 -s node_modules/@jenkins-cd/design-language/dist/assets/,target/classes/org/jenkins/ui/jsmodules/blueocean_pipeline_editor/",
    "lint": "jjsbuilder --tasks lint",
    "lint:fix": "jjsbuilder --tasks lint --fixLint",
    "lint:watch": "jjsbuilder --tasks lint:watch --continueOnLint",
    "test": "gulp test",
    "test:fast": "gulp test:fast",
    "test:debug": "node --debug-brk ./node_modules/.bin/gulp test:debug",
    "bundle": "jjsbuilder --tasks bundle",
    "bundle:watch": "jjsbuilder --tasks bundle:watch",
    "mvnbuild": "jjsbuilder --tasks lint,bundle",
    "mvnbuild:fast": "jjsbuilder --tasks bundle",
    "mvntest": "jjsbuilder --tasks test"
  },
  "author": "Josh McDonald <josh@joshmcdonald.info> (https://github.com/sophistifunk)",
  "license": "MIT",
  "devDependencies": {
    "@jenkins-cd/eslint-config-jenkins": "0.0.2",
    "@jenkins-cd/js-builder": "0.0.63",
    "@jenkins-cd/js-builder-jest": "0.0.4",
    "@kadira/storybook": "2.35.3",
    "@types/bluebird-global": "3.5.9",
    "@types/react": "16.7.7",
    "babel": "6.23.0",
    "babel-core": "6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "chai": "^4.2.0",
    "create-hmac": "1.1.7",
    "enzyme": "^3.7.0",
    "eslint": "5.9.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-to-editorconfig": "1.2.0",
    "gulp": "3.9.1",
    "gulp-mocha": "^6.0.0",
    "gulp-typescript": "4.0.2",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "jsdom": "^13.0.0",
    "mocha": "5.2.0",
    "nock": "10.0.2",
    "react-addons-test-utils": "15.6.2",
    "ts-jest": "23.10.5",
    "tsify": "4.0.1",
    "typescript": "3.1.6"
  },
  "dependencies": {
    "@jenkins-cd/blueocean-core-js": "0.0.171",
    "@jenkins-cd/design-language": "0.0.666",
    "@jenkins-cd/js-modules": "0.0.10",
    "@jenkins-cd/js-extensions": "0.0.44",
    "lodash.debounce": "4.0.8",
    "mobx": "5.6.0",
    "mobx-react": "5.4.2",
    "mobx-utils": "5.1.0",
    "react": "16.6.3",
    "react-addons-css-transition-group": "15.6.2",
    "react-dnd": "6.0.0",
    "react-dnd-html5-backend": "6.0.0",
    "react-dom": "16.6.3",
    "react-router": "4.3.1"
  },
  "jenkinscd": {
    "import": [
      "@jenkins-cd/blueocean-core-js@any",
      "@jenkins-cd/design-language@any",
      "@jenkins-cd/js-extensions@any",
      "react@any",
      "react-addons-css-transition-group@any",
      "react-dom@any",
      "react-router@any"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js",
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "browserify": {
    "extensions": [
      ".js",
      ".es6",
      ".jsx",
      ".hbs",
      ".ts",
      ".tsx"
    ],
    "plugin": [
      [
        "tsify",
        {
          "allowJs": false,
          "project": "tsconfig.json"
        }
      ]
    ]
  }
}
